standardPipeline {
    layer = "foundation"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "swagger-ui",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "swagger-ui",
        chart: "lf/swagger-ui"
    ]]
}
